footer.usefulLinks.columnTitle=Useful Links

    footer.usefulLinks.legalDocuments=Legal Documents
    footer.usefulLinks.disclaimer=Disclaimer
    footer.usefulLinks.copyrightNotice=Copyright Notice
    footer.usefulLinks.privacyPolicy=Privacy Policy
    footer.usefulLinks.siteMap=Site Map
    footer.usefulLinks.aboutUs=About Us

footer.contactUs.columnTitle=Contact us

    footer.contactUs.address=Room R20, Rectorate\n1 T\u00E2rgu din Vale Street\nPite\u0219ti, Arge\u0219, 110440\nRom\u00E2nia

footer.connectWithUs.columnTitle=Connect with us